//********************************************
//	Category Dropdown Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@CategoryDropdown-button-width: 230px;
@CategoryDropdown-dropdown-width: 272px;
@CategoryDropdown-dropdown-borderRadius: 5px;
@CategoryDropdown-dropdown-borderWidth: 1px;
@CategoryDropdown-dropdown-borderStyle: solid;
@CategoryDropdown-dropdown-borderColor: #c8c8c8;
@CategoryDropdown-dropdown-item-padding: 3px 11px;
@CategoryDropdown-careet-size: 22px;

// -------------------- Core LEGO --------------------
.CategoryDropdown() {
	vertical-align: middle;
	display: inline-block;

	.Dropdown, .Button {
		width: @CategoryDropdown-button-width;
		text-align: left;

		.Icon--caret-bottom-down {
			line-height: 0;
			font-size: @CategoryDropdown-careet-size;
		}
	}

	.Dropdown-menu {
		top: 50px;
		left: -21px;
	}
}

// -------------------- Descendands --------------------
.CategoryDropdown-container() {
	padding: 0;
	margin: 0;
	border: @CategoryDropdown-dropdown-borderRadius @CategoryDropdown-dropdown-borderWidth @CategoryDropdown-dropdown-borderStyle;
	border-radius: @CategoryDropdown-dropdown-borderRadius;
	width: @CategoryDropdown-dropdown-width;

	.ListGroup {
		width: @CategoryDropdown-dropdown-width - 2* @CategoryDropdown-dropdown-borderWidth;

		.ListGroup-item.detected-categories   { display: none; }
		.ListGroup-item.your-categories-label { display: none; }

		.ListGroup-item {
			padding: @CategoryDropdown-dropdown-item-padding;
			position: relative;

			.Icon.Icon--caret-right {
				z-index: 1;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}

.CategoryDropdown-parent() {
	.ListGroup {
		position: absolute;
		top: 0;
		display: none;
	}

	&:hover {
		.Icon.Icon--caret-right { display: none; }
		.ListGroup { display: block; }
	}
}

// -------------------- Modifiers --------------------
.CategoryDropdown-container--leftFold() {
	.ListGroup {
		right: 100%;
		left: auto;
	}
}

.CategoryDropdown-container--rightFold() {
	.ListGroup {
		right: auto;
		left: 100%;
	}
}