//********************************************
//	Dropdown Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@icon-margin: 5px;
@dropdown-border:1px solid #ffae00;
@dropdown-background: #fff;
@dropdown-padding: 10px;
@dropdown-borderRadius: 3px;


// -------------------- Core LEGO --------------------
.Dropdown() {
	position: relative;
	display: inline-block;

	.Icon.Icon--caret-down {
		position: relative;
		top: -2px;
	}

	> a:link,
	> a:visited {
		text-decoration: none;
		color: inherit;
		margin-bottom: 0px;
	}

	> ul {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 100%;
		text-align: left;
		list-style: none;

		margin-top: -1px;
		padding: @dropdown-padding;

		.borderRadius--top(0);
		.borderRadius--bottom(@dropdown-borderRadius);
		.boxShadow(4px 4px 0px rgba(0,0,0,0.15));

		> li {
			width: 100%;
		}

		> li:hover {
			background: #f2f2f2;
		}

		> li > a:link,
		> li > a:visited {

		}
	}
}

// -------------------- Descendands --------------------
.Dropdown--item() {
	list-style: none;
	margin: 0px;
	padding: 0px;
	text-align: left;

	> a {
		display: block;
		clear: both;
		font-weight: 400;
		color: #333;
		white-space: nowrap;
		cursor: pointer;
	}

	&a:hover,
	&a:focus {
		.makeActive();
	}
}


// -------------------- Modifiers --------------------
.Dropdown--left() {
	> .Icon {
		float: right;
		margin-left: @icon-margin;
	}
}

.Dropdown--right() {
	> .Icon {
		float: left;
		margin-right: @icon-margin;
	}
}

.Dropdown--active {
	.makeActive();
}

//do we need it?
.Dropdown--disabled {

}

// Dropdown variants
// -------------------------
.makeActive() {
	color: #262626;
	text-decoration: none;
	background-color: #f5f5f5;
}