//********************************************
//	Modal Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@modal-background-zindex:  1040;
@modal-zindex:             1050;
@modal-overlay-bgColor: rgba(51, 51, 51, 0.75);
@Modal-close-button-top: 5px;
@Modal-close-button-right: 10px;
@Modal-close-button-color: #666;

// -------------------- Core LEGO --------------------
.Modal() {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @modal-zindex;
	-webkit-overflow-scrolling: touch;
	background: @modal-overlay-bgColor;

	// Prevent Chrome on Windows from adding a focus outline. For details, see https://github.com/twbs/bootstrap/pull/10951.
	outline: 0;
}

// -------------------- Descendands --------------------

.Modal-close-button() {
	position: absolute;
	top: @Modal-close-button-top;
	right: @Modal-close-button-right;
	color: @Modal-close-button-color;
	cursor: pointer;
}
// -------------------- Modifiers --------------------