@import "../core.less";

//********************************************
//	Nav Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@nav-marginBottom: 10px;

@nav-link-padding: 0px 10px;
@nav-link-fontSize: 14px;
@nav-link-fontColor: #333;
@nav-link-height: 39px;

// -------------------- Core LEGO --------------------
.Nav() {
	list-style: none;
	padding: 0px;

	.clearFix();
}

// -------------------- Descendands --------------------
//this will actually be a </li> element
.Nav--item() {
	position: relative;
	display: block;
	list-style: none;
	display: block;

	.Icon {
		font-size: @nav-link-fontSize * 1.5;
		position: relative;
		top: -1px;
	}

	> a:link,
	> a:visited {
		text-decoration: none;
		border-radius: 0;
		margin: 0;
		display: block;
		color: @nav-link-fontColor;
		font-size: @nav-link-fontSize;
		padding: @nav-link-padding;
		height: @nav-link-height;
		line-height: @nav-link-height;
	}
}

// -------------------- Modifiers --------------------
.Nav--tabs() {
	border-bottom: 1px solid #ddd;
	margin-bottom: 0px;

	> li {
		margin-bottom: -1px;
		float: left;
		padding: 0px 10px;
	}
}

// Nav variants
// -------------------------
.disabledNavItem(@background, @borderBottom, @fontColor) {
	a:link,
	a:visited,
	a:hover,
	a:focus {
		background: @background;
		border-bottom: @borderBottom;
		color: @fontColor;
		cursor: not-allowed;
	}
}

.activeNavItem(@background, @bottomBorder, @fontColor) {
	background: @background;
	border-bottom: @bottomBorder;

	> a:link,
	> a:visited, {
		color: @fontColor;
	}
}