@import "../core";

//********************************************
//	Alert Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height

@alert-padding: 2;
@alert-borderRadius: 3px;
@alert-borderWidth: 1px;
@alert-borderStyle: solid;
@alert-borderColor: #d8d8d8;
@alert-bgColor: #fff;

@alert-closeButton-fontColor: #d8d8d8;

// -------------------- Core LEGO --------------------
.Alert() {
	.createAlertVariant(@alert-borderColor, @alert-bgColor);
	.borderRadius(@alert-borderRadius);
	.padding(@alert-padding);
	border-width: @alert-borderWidth;
	border-style: @alert-borderStyle;
	position: relative;
}

// -------------------- Descendants --------------------
.Alert-closeButton() {
	.top(1);
	.right(1);
	.font-size(3);
	position: absolute;
	color: @alert-closeButton-fontColor;
	cursor: pointer;

	&:hover {
		color: darken(@alert-closeButton-fontColor, 10%)
	}
}

// -------------------- Mixins --------------------
.createAlertVariant(@borderColor, @bgColor, @borderWidth: 1px) {
	border: @borderWidth solid @borderColor;
	background-color: @bgColor;
}