
//********************************************
//	Breadcrumb Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@breadcrumb-color:           #b3b3b3;
@breadcrumb-item-fontColor:  #06a3d5;
@breadcrumb-active-color:    #aaa;
@breadcrumb-padding: 10px;
@breadcrumb-separator-padding: 0 5px;


// -------------------- Core LEGO --------------------
.Breadcrumb() {
	list-style: none;
	padding: @breadcrumb-padding;
}

// -------------------- Descendands --------------------
.Breadcrumb-item() {
	display: inline-block;
	color: @breadcrumb-item-fontColor;

	& + &:before {
		content: "/ ";
		color: @breadcrumb-color;
		padding: @breadcrumb-separator-padding;
	}
}

// ---------------------- States ---------------------
.Breadcrumb-item-is-active() {
	color: @breadcrumb-active-color;

	.Link {
		cursor: default;
		color: @breadcrumb-active-color;

		&:hover {
			color: @breadcrumb-active-color;
		}
	}
}