// -------------------- Buttons variables --------------------

// -------------------- Default --------------------
@buttonBorderRadius: 5px;
@buttonBorderWidth: 1px;
@buttonBorderStyle: solid;
@buttonBorderColor: transparent;
@buttonPadding: 0;

// -------------------- Modifiers --------------------

// .Button--default
@buttonDefaultTextColor: #fff;
@buttonDefaultBgColor: #000;
@buttonDefaultBorderColor: darken(@buttonDefaultBgColor, 10%);

// .Button--primary
@buttonPrimaryTextColor: #fff;
@buttonPrimaryBgColor: #ff8400;
@buttonPrimaryBorderColor: darken(@buttonPrimaryBgColor, 10%);

// .Button--secondary
@buttonSecondaryTextColor: #fff;
@buttonSecondaryBgColor: #ccc;
@buttonSecondaryBorderColor: darken(@buttonSecondaryBgColor, 10%);

// .Button--success
@buttonSuccessTextColor: #fff;
@buttonSuccessBgColor: #adc123;
@buttonSuccessBorderColor: darken(@buttonSuccessBgColor, 10%);

// .Button--danger
@buttonDangerTextColor: #fff;
@buttonDangerBgColor: #f00;
@buttonDangerBorderColor: darken(@buttonDangerBgColor, 10%);
