@import "../core";

//********************************************
//	Button Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
//default style
@button-fontSize: @base-fontSize;
@button-lineHeight: @base-lineHeight;
@button-paddingVertical: 0px;

@button-borderRadius: 3px;
@button-borderWidth: 1px;
@button-borderStyle: solid;
@button-borderColor: transparent;
@button-background: #fff;

@button-icon-size: 14px;

@button--link-color: inherit;
@button--link-hover-color: inherit;

// -------------------- Core LEGO --------------------
.Button() {
	.padding-vertical(@button-paddingVertical);
	.buttonSize(@button-fontSize; @button-borderRadius);
	.boxSizing(border-box);
	.userSelect(none);
	
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background-color: @button-background;
	display: inline-block;
	cursor: pointer;
	overflow: visible;
	min-width: 30px;
	width: auto;
	border: @button-borderWidth @button-borderStyle @button-borderColor;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	vertical-align:middle;

	&[disabled],
	&.is-disabled {
		.Button-is-disabled()
	}

	&:active,
	&.is-active {
		.Button-is-active(@button-background);
	}

	&:focus,
	&.is-focus {
		.Button-is-focus();
	}

	.Icon {
		.font-size(@button-icon-size);
		.line-height(@button-icon-size);
	}
}

// -------------------- Descendands --------------------
.Button-icon() {
	vertical-align: top;
}

// -------------------- Modifiers --------------------
.Button--block() {
	display: block;
	width: 100%;
}

.Button--icon() {
	background: none;
	margin:0;
	padding:0;
	min-width:auto;
	border:none;
}

.Button--link() {
	border: 0;
	background: none;
	color: @button--link-color;

	&:hover {
		color: @button--link-hover-color;
		background: none;
	}
}

.Button-icon--left() {
	margin-right: 3px;
	float: left;
}

.Button-icon--right() {
	margin-left: 3px;
	float: right;
}

// -------------------- States --------------------
.Button-is-disabled() {
	pointer-events: none; // Future-proof disabling of clicks
	.opacity(.65);
	.boxShadow(none);
}

.Button-is-active(@backgroundColor, @borderColor: transparent) {
	background-color: darken(@backgroundColor, 8%);
	border-color: darken(@borderColor, 8%);
	box-shadow: inset 0 3px 5px rgba(red(@backgroundColor), green(@backgroundColor), blue(@backgroundColor), .125);
}

.Button-is-focus() {
	outline: 0;
}

// -------------------- Mixins --------------------

.buttonSize(@fontSize; @borderRadius: 3px) {
	//.font-size(@fontSize);
	font-size: @fontSize;
	.lineHeight-calculatedFromFontSize(@fontSize, @button-fontSize, @button-lineHeight);
	.borderRadius(@borderRadius);
	.padding-horizontal(@fontSize / 2);

	.Icon {
		.font-size(@fontSize);
		.line-height(@fontSize); //TODO: review this after meniga icons are fixed
	}

}

.buttonVariant(@textColor, @backgroundColor, @borderColor: transparent, @hoverColor: #fff) {
	color: @textColor;
	background-color: @backgroundColor;
	border-color: @borderColor;

	&:hover {
		background-color: darken(@backgroundColor, 8%);
		border-color: darken(@borderColor, 8%);
		color: @hoverColor;
	}

	&:active,
	&.is-active {
		.Button-is-active(@backgroundColor);
	}
}

.buttonLinkVariant(@color) {
	color: @color;

	&:hover, &.is-active {
		color: darken(@color, 8%);
	}
}

.buttonVariantWhite(@borderColor) {
	color: @borderColor;
	background-color: #fff;
	border-color: @borderColor;

	&:hover {
		background-color: @borderColor;
		border-color: @borderColor;
		color: #fff;
	}

	&:active,
	&.is-active {
		.Button-is-active(@borderColor);
		color: #fff;
	}
}