//********************************************
//	Checkbox Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@checkbox-icon-margin: 0 0.3125rem 0 0;
@checkbox-icon-top: -0.0625rem;
@checkbox-icon-width: 0.875rem;
@checkbox-icon-height: 0.875rem;
@checkbox-icon-bgColor: #fff;
@checkbox-icon-borderRadius: 0.125rem;
@checkbox-icon-borderWidth: 0.0625rem;
@checkbox-icon-borderStyle: solid;
@checkbox-icon-borderColor: #d8d8d8;
@checkbox-icon-focus-borderColor: blue;
@checkbox-icon-fontSize: 1.0625rem;
@checkbox-checkIcon-top: -0.1875rem;
@checkbox-checkIcon-left: 0rem;

@checkbox-transition: border 500ms ease-out;

// -------------------- Core LEGO --------------------
.Checkbox() {
	position: relative;
	display: block;
	cursor: pointer;
	vertical-align: middle;
}

// -------------------- Descendands --------------------
.Checkbox-icon() {
	background: @checkbox-icon-bgColor;
	border: @checkbox-icon-borderWidth @checkbox-icon-borderStyle @checkbox-icon-borderColor;
	border-radius: @checkbox-icon-borderRadius;
	display: inline-block;
	width: @checkbox-icon-width;
	height: @checkbox-icon-height;
	margin: @checkbox-icon-margin;
	top: @checkbox-icon-top;
	.transition(@checkbox-transition);

	&:before {
		position: absolute;
		font-size: @checkbox-icon-fontSize;
		left: @checkbox-checkIcon-left;
		top: @checkbox-checkIcon-top;
	}
}

.Checkbox-input() {
	position: absolute;

	//using this instead of visibility:hidden so that the checkbox can be in focus via keyboard
	overflow:hidden;
	width:0px;
	height:0px;
	opacity:0;
	outline:0;
	margin:0;
	border:0;
	padding:0;

	&[type="checkbox"]:not(:checked)  + .Checkbox-icon:before {
		content: "";
	}

	&[type="checkbox"]:checked + .Checkbox-icon:before {
		content: "\e62C";
	}

	&[type="checkbox"]:focus + .Checkbox-icon {
		border: @checkbox-icon-borderWidth @checkbox-icon-borderStyle @checkbox-icon-focus-borderColor;
	}
}

// -------------------- Type variants --------------------
.checkboxIconVariant(@iconColor) {
	color: @iconColor;
}