//********************************************
//	Divider Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height

@divider-border: 1px solid #d8d8d8;
@divider-default-margin: 1em 0rem;
@divider-icon-fontSize: 1em;

// -------------------- Core LEGO --------------------
.Divider() {
	margin: @divider-default-margin;
	border-bottom: @divider-border;
	height: 0;
	font-size: @divider-icon-fontSize;
}

// -------------------- Descendands --------------------
.Divider-icon() {
	font-size: @divider-icon-fontSize;
	vertical-align: middle;
	position: absolute;
	top: 50%;
	margin-top: -@divider-icon-fontSize / 2;
}

// -------------------- Modifiers --------------------
.Divider--horizontal() {
	position: relative;
	top: 0%;
	left: 0%;
	border: 0px;
	margin-left: @divider-icon-fontSize;
	margin-right: @divider-icon-fontSize;
	height: auto;
	padding: 0em;
	text-align: center;
	line-height: 1;

	&:before,
	&:after {
		position: absolute;
		top: 50%;
		content: " ";
		width: 50%;
		top: 50%;
		height: 0%;

		border-bottom: @divider-border;
	}

	&:before {
		left: 0%;
		margin-left: -@divider-icon-fontSize;
	}

	&:after {
		left: auto;
		right: 0%;
		margin-right: -@divider-icon-fontSize;
	}
}

.Divider--vertical() {
	float: left;

	width: @divider-icon-fontSize;
	height: 50%;
	border: 0px;
	line-height: 0;
	padding: 0em;
	text-align: center;
	position: relative;
	height: 100%;
	margin: 0;

	.Divider-icon {
		margin-top: 0;
		margin-left: -@divider-icon-fontSize;
	}

	&:before,
	&:after {
		position: absolute;
		left: 0;
		content: " ";
		border-right: @divider-border;
	}

	&:before {
		top: 0;
		bottom: 50% + @divider-icon-fontSize / 2;
		margin-bottom: @divider-icon-fontSize / 2;
	}

	&:after {
		top: 50% + @divider-icon-fontSize / 2;
		bottom: 0;
		margin-top: @divider-icon-fontSize / 2;
	}
}
