//********************************************
//	Dropdown Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height

@dropdown-background: #fff;
@dropdown-borderRadius: 3px;

@menu--wide-minWidth: 250px;

//Dropdown menu
@dropdown-menu-borderWidth: 1px;
@dropdown-menu-borderStyle: solid;
@dropdown-menu-borderColor: #d8d8d8;
@dropdown-menu-padding: 10px;

//Dropdown link
@dropdown-link-fontColor: #06a3d5;
@dropdown-link-lineHeight: 24px;
@dropdown-link-fontSize: 12px;

//Dropdown link hover
@dropdown-link-hover-bgColor: #f2f2f2;


// -------------------- Core LEGO --------------------
.Dropdown() {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

// -------------------- Descendands --------------------
.Dropdown-menu() {
	padding: @dropdown-menu-padding;
	background: @dropdown-background;
	border: @dropdown-menu-borderWidth @dropdown-menu-borderStyle @dropdown-menu-borderColor;
	
	position: absolute;
	z-index: 1000;
	top: 100%;
	left: 0;
	margin: 0px;
	display: none;

	.borderRadius--bottom(@dropdown-borderRadius);
}

.Dropdown-item() {
	width: 100%;
	line-height: normal;
	list-style: none;

	.Dropdown-link:link,
	.Dropdown-link:visited {
		color: @dropdown-link-fontColor;
		line-height: @dropdown-link-lineHeight;
		font-size: @dropdown-link-fontSize;
		font-weight: normal;
		width: 100%;
	}

	.Dropdown-link:hover {
		background: @dropdown-link-hover-bgColor;
	}
}

// -------------------- Modifiers --------------------
.Dropdown-menu--simple() {
	padding: 0;
	border: 0;
	background: none;
}

.Dropdown-menu--wide() {

	.Nav-item--right & {
		left: auto;
		right: 0;
	}

	.Dropdown-item {
		width: 50%;
	}
}