//********************************************
//	FormField Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height


@formField-default-placeholder-color: #BBBBBB;
@formField-default-borderRadius: .3125em;
@formField-default-fontColor: #585858;

@formField-textarea-minHeight: 100px;


// -------------------- Core LEGO --------------------
.FormField() {

	display: block;
	position: relative;

	label {
		margin: .5em 0 .3em;
		display: block;
		color: #555;
		font-size: .875em;
	}

	input,
	textarea,
	select {
		width: 100%;
		margin: 0em;
		padding: 0.65em 1em;
		font-size: 1em;

		background-color: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.15);
		outline: none;
		color: rgba(0, 0, 0, 0.7);
		border-radius: @formField-default-borderRadius;


		.boxSizing(border-box);

		&::-webkit-input-placeholder {
			color: @formField-default-placeholder-color;
		}
		&::-moz-placeholder {
			color: @formField-default-placeholder-color;
		}
	}

	textarea {
		min-height: @formField-textarea-minHeight;
	}

	> .Icon {
		position: absolute;
		top: 30px;
		right: 0;
		z-index: 2;
		display: block;
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
	}
}

// -------------------- Descendands --------------------


// -------------------- Modifiers --------------------
.FormField--active() {
	border-color: rgba(0, 0, 0, 0.3);
	background-color: #FAFAFA;
}


// Alert variants
// -------------------------
.formFieldSize(@fontSize) {
	input,
	textarea,
	select {
		font-size: @fontSize;
	}
}
.formFieldInputStyle(@borderColor, @fontColor, @focusBorderColor, @focusFontColor) {
	input, textarea, select {
		border-color: @borderColor;
		color: @fontColor;

		&:focus {
			border-color: @focusBorderColor;
			color: @focusFontColor;
		}
	}

	.Icon {
		color: @fontColor;
	}
}