//********************************************
//	Headings Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@heading--one-fontSize: 2rem;
@heading--two-fontSize: 1.87500rem;
@heading--three-fontSize: 1.5rem;
@heading--four-fontSize: 1.3125rem;
@heading--five-fontSize: 1.25rem;
@heading--six-fontSize: 1rem;

// Either use baseline units or pixels
@heading-marginTop: 2;
@heading-marginBottom: 2;

// -------------------- Core LEGO --------------------
.Heading () {
	font-size: @heading--six-fontSize;
	.lineHeight-calculated(@heading--six-fontSize);

	.margin-top(@heading-marginTop);
	.margin-bottom(@heading-marginBottom);
}

// -------------------- Modifiers --------------------
.Heading--one () {
	font-size: @heading--one-fontSize;
	.lineHeight-calculated(@heading--one-fontSize);
}

.Heading--two () {
	font-size: @heading--two-fontSize;
	.lineHeight-calculated(@heading--two-fontSize);
}

.Heading--three () {
	font-size: @heading--three-fontSize;
	.lineHeight-calculated(@heading--three-fontSize);
}

.Heading--four () {
	font-size: @heading--four-fontSize;
	.lineHeight-calculated(@heading--four-fontSize);
}

.Heading--five () {
	font-size: @heading--five-fontSize;
	.lineHeight-calculated(@heading--five-fontSize);
}

.Heading--six () {
	font-size: @heading--six-fontSize;
	.lineHeight-calculated(@heading--six-fontSize);
}