//********************************************
//	Icon Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height


// --- Default modifier ---
@icon-content: " ";
@icon-fontSize: 2em;
@icon-fontFamily: "Menicon";

//This path should point to the font files excluding the file extensions,
//i.e. if the font files are called Menicon.eot, Menicon.svg etc, then the path should be like this:
@icon-fontPath: "/fonts/Menicon";

// -------------------- Core LEGO --------------------
.Icon() {
	font-family: @icon-fontFamily;
	font-size: @icon-fontSize;
	font-style: normal;
	vertical-align: middle;
	display: inline-block;
	position: relative;
	line-height: normal;

	&::before {
		font-weight: normal;
		content: @icon-content;
		font-size: inherit;
		color: inherit;
	}
}

// -------------------- Mixins --------------------

.iconFontFamilyVariant(@fontFamily: @icon-fontFamily) {
	&::before {
		font-family: @icon-fontFamily;
	}
}