@import "../core.less";

//********************************************
//	Label Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@label-fontSize: @base-fontSize;
@label-lineHeight: @base-lineHeight;
@label-borderRadius: 3px;
@label-minWidth: 20px;
@label-border: 1px solid #c8c8c8;


// -------------------- Core LEGO --------------------
.Label() {
	.labelSizeVariant(@label-fontSize; @label-borderRadius);
	display: inline-block;
	border: @label-border;
	min-width: @label-minWidth;
	text-align: center;
	white-space: nowrap;
}

// -------------------- Descendands --------------------
.labelSizeVariant(@fontSize; @borderRadius: 3px) {
	font-size: @fontSize;
	.lineHeight-calculatedFromFontSize(@fontSize, @label-fontSize, @label-lineHeight);
	.borderRadius(@borderRadius);
	.padding-horizontal(@fontSize / 2);
	.padding-vertical(0);

	.Icon {
		.font-size(@fontSize);
		.line-height(@fontSize); //TODO: review this after meniga icons are fixed
	}
}

// Label variants mixin
.labelTypeVariant(@backgroundColor, @textColor, @borderColor: transparent) {
	background-color: @backgroundColor;
	color: @textColor;
	border-color: @borderColor;
}