//********************************************
//	Media Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height


// --- Default modifier ---

// -------------------- Core LEGO --------------------
.Media() {
	overflow: hidden;
	zoom: 1;
}

// -------------------- Descendands --------------------
.Media-object() {
	display: block;
}

.Media-body() {
	.Media();
	display: block;

	.Media-heading() {
	}
}

// -------------------- Modifiers --------------------
.Media-object--left(@marginTop, @marginLeft) {
	.Media-object();
	float: left;
	margin-top: @marginTop;
	margin-right: @marginLeft;
}

.Media-object--right(@marginTop, @marginRight) {
	&:extend(.Media > .Media-object);
	float: right;
	margin-top: @marginTop;
	margin-right: @marginRight;
}