//********************************************
//	Modal Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@modal-zindex:  1000;
@modal-overlay-bgColor: rgba(51, 51, 51, 0.75);
@modal-width: 600px;
@modal-body-bgColor: #fff;

// -------------------- Core LEGO --------------------
.Modal() {
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @modal-zindex;
	-webkit-overflow-scrolling: touch;
	background: @modal-overlay-bgColor;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: none;

	// Prevent Chrome on Windows from adding a focus outline. For details, see https://github.com/twbs/bootstrap/pull/10951.
	outline: 0;
}

// -------------------- Descendands --------------------
.Modal-body() {
	width: @modal-width;
	margin: auto;
	position: relative;
	max-width: 100%;
	z-index: @modal-zindex + 2;
	background: @modal-body-bgColor;
}

// -------------------- Modifiers --------------------