//********************************************
//	Pager Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@pager-padding: 0px;
@pager-item-padding: 0 0.1875rem;
@pager-separator-padding: 0px 0.1875rem;
@pager-separator-fontColor: #ddd;
@pager-active-fontColor: #5B5B5B;
@pager-disabled-fontColor: #777;
@pager-nav-margin: 0px;
@pager-nav-padding: 0px;
@pager-navItem-margin:0 0.3125rem 0 0;

// -------------------- Core LEGO --------------------
.Pager() {
	padding: @pager-padding;
}

// -------------------- Descendands --------------------
.Pager-item() {
	display: inline-block;
	cursor: pointer;
	padding: @pager-item-padding;
}

.Pager-separator() {
	padding: @pager-separator-padding;
	color: @pager-separator-fontColor;
}

.Pager-nav() {
	display: inline-block;
	margin: @pager-nav-margin;
	padding: @pager-nav-padding;
	list-style: none;
}

.Pager-navItem() {
	float: left;
	margin: @pager-navItem-margin;
}

// -------------------- States --------------------
.Pager-item-is-active() {
	cursor: default;
}

.Pager-item-is-disabled() {
	cursor: not-allowed;
}