//********************************************
//	Pagination Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------

@paging-link-fontColor: #06a3d5;
@paging-link-padding: 0 3px;

@paging-separator-padding: 0px 3px;
@paging-separator-fontColor: #ddd;

@paging-hover-fontColor: #0079a0;
@paging-active-fontColor: #5B5B5B;
@paging-disabled-fontColor: #777;

// -------------------- Core LEGO --------------------
.Pagination() {
	text-align: center;
	overflow: hidden;

	a {
		text-decoration: none;
		vertical-align: top;
		display: inline-block;
		color: @paging-link-fontColor;
	}
}

// -------------------- Descendands --------------------
.Pagination-first-page() {
	float: left;
}

.Pagination-last-page() {
	float: right;
}

.Pagination-number-pages() {
	display: inline-block;
	list-style: none;

	> a:link,
	> a:visited {
		color: @paging-link-fontColor;
		padding: @paging-link-padding;
	}

	>a:hover {
		color: @paging-hover-fontColor
	}
}

.Pagination-number-separator() {
	padding: @paging-separator-padding;
	color:@paging-separator-fontColor;
}

// -------------------- Modifiers --------------------
.Pagination-item--disabled() {
	color: @paging-disabled-fontColor;
	cursor: not-allowed;
}

.Pagination-item--active() {
	color: @paging-active-fontColor;
	cursor: default;
}

// -------------------- States --------------------


// -------------------- Mixins --------------------


// -------------------- Variants --------------------