//********************************************
//	Progress Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@progress-borderWidth: 1px;
@progress-borderStyle: solid;
@progress-borderColor: #d8d8d8;

@progress-bgColor: #eee;
@progress-bar-bgColor: #888;
@progress-height: 30px;
@progress-bar-minWidth: 30px;
@progress-bar-color: #fff;
@progress-currentMark-opacity: 0.5;
@progress-statusMark-width: 30px;

//progress current marker
@progress-mark-borderColor: #eee;

//progress label variables
@progress-label-fontSize: 12px;

//progress balloon
@progress-balloon-lineHeight: 20px;
@progress-balloon-top: 40px;
@progress-balloon-fontColor: inherit;
@progress-balloon-padding: 1px 5px;
@progress-balloon-borderRadius: 5px;
@progress-balloon-bgColor: #fff;
@progress-balloon-caretSize: 6px;
@progress-balloon-width: 80px;


// --- Default modifier ---

// -------------------- Core LEGO --------------------
.Progress() {
	height: @progress-height;
	line-height: @progress-height;
	position: relative;
	
	&.has-statusMark {
		margin-right: @progress-statusMark-width;
	}
}

// -------------------- Descendands --------------------
.Progress-bar() {
	height: inherit;
	float: left;
	color: @progress-bar-color;
	background-color: @progress-bar-bgColor;
	text-indent: 1%;
}

.Progress-currentMark() {
	height: inherit;
	position: absolute;
	top: 0px;
	width: 0;
	height: 100%;
	border-right: @progress-borderWidth @progress-borderStyle @progress-mark-borderColor;
	opacity: @progress-currentMark-opacity;
}

.Progress-statusMark() {
	top: 0;
	right: -(@progress-statusMark-width + 5);
	width: @progress-statusMark-width;
	position: absolute;
	text-align: center;

	&::after {
		font-family: Menicon;
		position: absolute;
		font-weight: normal;
	}
}

.Progress-currentMarkBalloon() {
	background: @progress-balloon-bgColor;
	border: @progress-borderWidth @progress-borderStyle @progress-borderColor;
	border-radius: @progress-balloon-borderRadius;
	color: @progress-balloon-fontColor;
	font-size: @progress-label-fontSize;
	line-height: @progress-balloon-lineHeight;
	padding: @progress-balloon-padding;
	position: absolute;
	top: @progress-balloon-top;
	z-index: 1;
	width: @progress-balloon-width;
	margin-left: 0 - (@progress-balloon-width / 2);
}

.Progress-label() {
	font-size: @progress-label-fontSize;
	display: block;
	text-align: left;
	width: 100%;
	font-weight: bold;
}

// -------------------- Mixins --------------------
.createProgressModifier(@progress-bar-bgColor) {
	background-color: @progress-bar-bgColor;
}

.createStatusMarkModifier(@statusMark-color, @statusMark-fontSize) {
	color: @statusMark-color;
	font-size: @statusMark-fontSize;
}