//********************************************
//	Radio Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@radio-marginRight: 4px;

// -------------------- Core LEGO --------------------
.Radio() {
	position: relative;
	display: block;
	cursor: pointer;
	vertical-align: middle;
}

// -------------------- Descendands --------------------
.Radio-icon() {
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: -2px;
	margin-right: @radio-marginRight;
	font-size: 1.5em;
}

.Radio-input() {
	visibility: hidden;
	position: absolute;

	&[type="radio"]:not(:checked)  + .Radio-icon:before {
		content: "\e631";
	}

	&[type="radio"]:checked + .Radio-icon:before {
		content: "\e632";
		margin-left: -1px;
		margin-right: 1px;
	}
}

// -------------------- Mixins --------------------
.radioIconSizeVariant(@iconDiscSize, @fontSize) {
	font-size: @fontSize;

	.Radio-icon-fontSize {
		font-size: @iconDiscSize;
	}
}

.radioIconVariant(@iconColor) {
	color: @iconColor;
}