//********************************************
//	Textarea Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@textarea-fontSize: 1em;
@textarea-padding: 0.3125rem 0.625rem;
@textarea-placeholder-color: #BBBBBB;
@textarea-minHeight: 8.75rem;

@textarea-borderRadius: 0.1875rem;
@textarea-borderWidth: 0.0625rem;
@textarea-borderStyle: solid;
@textarea-default-borderColor: #d8d8d8;

@textarea-default-fontColor: #585858;
@textarea-default-borderColor: #585858;
@textarea-focus-borderColor: blue;

@textarea-disabled-borderColor: #cacaca;
@textarea-disabled-fontColor: #888;

@textarea-transition: border 500ms ease-out;
// -------------------- Core LEGO --------------------
.Textarea() {

	margin: 0;
	padding: @textarea-padding;
	min-height: @textarea-minHeight;
	font-size: @textarea-fontSize;
	outline: none;
	
	border-radius: @textarea-borderRadius;
	border-width: @textarea-borderWidth;
	border-style: @textarea-borderStyle;
	
	.textareaVariant(@textarea-default-borderColor, @textarea-default-fontColor);
	.placeholderColor(@textarea-placeholder-color);
	.transition (@textarea-transition);

	&:active, &:focus, &.is-active {
		border-color: @textarea-focus-borderColor;
	}

	&.is-disabled {
		border-color: @textarea-disabled-borderColor;
		color: @textarea-disabled-fontColor;
		cursor: not-allowed;
	}
}

// ---------------------- Mixins ---------------------
.textareaVariant(@borderColor, @fontColor) {
	border-color: @borderColor;
	color: @fontColor;

	&:active, &:focus, &.is-focus {
		border-color: darken(@borderColor, 8%);
	}
}

.textareaSize(@fontSize) {
	font-size: @fontSize;
}