//********************************************
//	Textbox Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendant-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@textbox-fontSize: @base-fontSize;
@textbox-lineHeight: @base-lineHeight;
@textbox-paddingVertical: 0px;
@textbox-placeholder-color: #bbbbbb;

@textbox-borderRadius: 0.1875rem;
@textbox-borderWidth: 0.0625rem;
@textbox-borderStyle: solid;

@textbox-backgroundColor: #fff;
@textbox-borderColor: #d8d8d8;
@textbox-color: #585858;
@textbox-focus-borderColor: darken(@textbox-borderColor, 10%);

@textbox-disabled-borderColor: #cacaca;
@textbox-disabled-fontColor: #888;

@textbox-transition: border 500ms ease-out;

// -------------------- Core LEGO --------------------
.Textbox() {
	margin: 0;
	.padding-vertical(@textbox-paddingVertical);
	outline: none;
	vertical-align: middle;
	border-radius: @textbox-borderRadius;
	border-width: @textbox-borderWidth;
	border-style: @textbox-borderStyle;
	background-color: @textbox-backgroundColor;
	.textboxVariant(@textbox-borderColor, @textbox-color);
	.textboxSize(@textbox-fontSize);
	.placeholderColor(@textbox-placeholder-color);
	.transition (@textbox-transition);

	&:active,
	&:focus,
	&.is-active {
		border-color: @textbox-focus-borderColor;
	}

	&.is-disabled {
		border-color: @textbox-disabled-borderColor;
		color: @textbox-disabled-fontColor;
		cursor: not-allowed;
	}
}

// ---------------------- Mixins ---------------------
.textboxVariant(@borderColor, @fontColor) {
	border-color: @borderColor;
	color: @fontColor;

	&:active, &:focus, &.is-focus {
		border-color: darken(@borderColor, 8%);
	}

	.Textbox-icon {
		color: @fontColor;
	}
}

.textboxSize(@fontSize) {
	.height-calculatedFromFontSize(@fontSize, @textbox-fontSize, @textbox-lineHeight, @textbox-borderWidth);
	.padding-horizontal(@fontSize / 2);
	font-size: @fontSize;
	line-height: 100%;
}