// -------------------- Alert variables --------------------

// General
@alertTextColor: #fff;
@alertBgColor: #ccc;
@alertBorderRadius: 10px;
@alertPadding: 16px;
@alertMargin: 8px 0px;

// Confirm modifier
@alertConfirmTextColor: @alertTextColor;
@alertConfirmBgColor: #ff8400;