
// Default link color
@listGroupColor: inherit;
@listGroupColorActive: blue;

// Used when header and text are together
@listGroupHeadingColor: #333;
@listGroupTextColor: #333;

// Background on items
@listGroupBgColor: #fff;
@listGroupBgColorHover: #f5f5f5;
@listGroupBgColorActive: #f5f5f5;

// Borders
@listGroupBorderColor: #ddd;
@listGroupBorderColorActive: #ddd;
@listGroupBorderRadius: 5px;

@tmpPushVariable: #ddd;