@import "../core.less";
@import "modal.variables.less";
/********************************************
	Modal Lego
********************************************/

// When writing Lego's we use BEM naming conventions like the SUIT project
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

// ComponentName
// ComponentName--modifierName
// ComponentName-descendantName
// ComponentName.is-stateOfComponent

// -------------------- Core LEGO --------------------

.Modal {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: @modalZindex;
	content: '';
	background-color: @modalMaskBgColor;
}

// -------------------- Modifiers --------------------

.Modal--top {

}

.Modal--bottom {

}

// -------------------- Descendants --------------------
.Modal--top,
.Modal--bottom
{
	.Modal-content{
		position: absolute;
		left: 0;
		right: 0;
	}
}

.Modal--top {
	.Modal-content {
		top: 10%;
	}
}

.Modal--bottom {
	.Modal-content {
		bottom: 10%;
	}
}


// -------------------- States --------------------




