//********************************************
//	Legolize baseline - variables
//********************************************/

@baseline: 6px; // the baseline unit
@baselineOffset: 3px; // default offset for 14/24px font-size/line-height

@baseFontSize: 14px;
@baseLineHeight: 24px;